# Default values for chart

service:
  type: LoadBalancer
  port: 3012

deploy:
  name: quakes-api
  replicas: 1
  acrServer: "acrhackfestjanet3115.azurecr.io"
  imageTag: "1.0"
  containerPort: 3012
